<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção</title>

    <style>

        @font-face {
            font-family: 'BanK';
            src: url(Fontes/bank.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            margin: 0;
            width: 100%;
            font-family: 'BanK', sans-serif;
            background-color: rgb(223, 223, 223);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 5vh;
            font-size: 2rem;
            color: black;
        }

        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            transition: scale 0.3s ease-out;
        }

        a:hover {
            color: black;
            scale: 1.2;
            text-decoration: underline;
        }

        header {
            position: relative;
            top: 0vh;
            display: flex;
            width: 100%;
            height: 30vh;
            justify-content: center;
            align-items: center;
        }

        #Logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 20vh;
        }

        main {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50vh;
            top: 0vh;
            gap: 1vh;
        }

        #Texto1 {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 6vh;
            font-size: clamp(1.5rem, 2rem, 3rem);
        }

        #Texto2 {
            position: absolute;
            top: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 6vh;
            font-size: clamp(1rem, 1.8rem, 2.5rem);
        }

        #Texto3 {
            position: absolute;
            top: 32vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 6vh;
            font-size: clamp(1.5rem, 2rem, 3rem);
        }

        #Texto4 {
            position: absolute;
            top: 38vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 6vh;
            font-size: clamp(1rem, 1.8rem, 2.5rem);
        }

    </style>

</head>
<body>

    <nav>

        <a href="index.html">
        VOLTAR 
        </a>
        
    </nav>

    <header>

        <div id="Logo">
            <img width="100%" src="Imagens/Logo.png">
        </div>

    </header>
    
    <main>

        <div id="Texto1">
            NO MOMENTO ESTAMOS EM MANUTENÇÃO
        </div>

        <div id="Texto2">
            pedimos sua compreensão
        </div>

        <div id="Texto3">
            RETORNAREMOS EM BREVE
        </div>

        <div id="Texto4">
            aguarde...
        </div>

    </main>

</body>
</html>