<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel - Filmes</title>

    <link rel="icon" href="Imagens/icone.png">

    <style>

        .conteudo {
            position: relative;
            z-index: 1;
        }

		.formatar {
		color: black;
		font-size: 20px;
		text-align: justify;
		}
        
        .imagem {
		border-radius: 40px;
		}

        body {
    	margin: 0;
    	padding-left: 15%; /* Espaço para a sidebar */
    	font-family: Arial, sans-serif;
        padding-right: 2%;
        background-image: url(Imagens/fundo.png);
  		}

        .sidebar {
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 14%;
    	height: 100%;
    	padding-top: 1%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
  		}

		.sidebar a {
    	display: block;
    	color: black;
    	padding: 10px 15px;
    	text-decoration: none;
		font-weight: bold;
        text-align: center;
		
		}

		.sidebar a:hover {
    	background-color: #f1bbbb;
		}

        .sidebar hr {
            width: 80%;
            height: 2px;
            border: none;
            background-color: red;
            margin: 10px auto;
        }


        table {
            border-collapse: collapse;
            table-layout: fixed;
            background-color: #e0e0e0
        }

        th {
            background-color: #4d4d4d;
        }

        table, th, td {
        border: 3px solid black;
        padding: 8px; 
        text-align: center;
        color: #ffffff;
        }

        .coluna-1 {
            position: fixed;
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 0;
            left: 2vw;
            width: 8vw;
            height: 428vh;
            border-radius: 10px;
            opacity: 0.35;
            filter: blur(100px);
        } 

    </style>
</head>
<body id="inicio">

    <div class="coluna-1"></div>

    <div class="conteudo">

    <div class="formatar">

		| <a style="color: black; text-decoration: none;" href="index.html">Início</a> | 

		<b>Filmes</b> |

		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">Séries</a> |

		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">Heróis</a> |

		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">História</a> |
	
		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">Membros</a> |

        <a style="color: black; text-decoration: none;" href="Local.html">Local</a> |

        <span style="padding-left: 27vw"><a style="color: black; text-decoration: none;" href="Contato.html">Entre em contato</a></span>

	</div>

    <div class="sidebar">

        <hr>

        <a style="color: black; text-decoration: none;" href="#homemdeferro">Homem de Ferro</a>

        <hr>

        <a style="color: black; text-decoration: none;" href="#capitao">Capitão américa</a>

        <hr>

        <a style="color: black; text-decoration: none;" href="#guardiao">Guardiões da Galáxia</a>

        <hr>

        <a style="color: black; text-decoration: none;" href="#vingadores">Vingadores</a>

        <hr>

        <a style="color: black; text-decoration: none;" href="#pantera">Pantera Negra</a>

        <hr>

        <a style="color: black; text-decoration: none;" href="#tabela">Tabela Filmes</a>

        <hr>

        <a style="color: black; text-decoration: none;" href="#inicio">Volte ao topo</a>

        <hr>

    </div>

    <hr style="border: 3px solid red;">
    
    <h1 align="center">✨ O Universo Cinematográfico da Marvel: Uma Jornada Épica ✨</h1>
<p class="formatar">Desde o lançamento de Homem de Ferro em 2008, os filmes da Marvel transformaram completamente o cenário do cinema mundial.O Universo Cinematográfico da Marvel (MCU) se consolidou como uma das franquias mais bem-sucedidas e amadas da história, reunindo heróis icônicos, tramas interligadas e cenas épicas que conquistaram milhões de fãs ao redor do globo.</p>

<p class="formatar">Ao longo de mais de uma década, a Marvel construiu uma narrativa grandiosa que vai muito além de simples batalhas entre heróis e vilões. Seus filmes exploram temas como amizade, sacrifício, poder, responsabilidade e diversidade, sempre misturando ação, humor e emoção de forma única.</p>

<p class="formatar"> seguir, destacamos 5 filmes essenciais da Marvel, com uma curiosidade ou resumo que mostra por que eles marcaram época</p>

<center><img src="Imagens/Marvel2.jpg" width="90%" height="350" class="imagem"></center>

<h2 id="homemdeferro" align="center">🦾 1. Homem de Ferro (2008) 🦾</h2>
<p class="formatar">Filme que deu início ao MCU quase não aconteceu: a Marvel apostou alto em um personagem que não era muito popular na época, interpretado por um ator desacreditado — Robert Downey Jr. — e acabou criando um ícone. A história acompanha Tony Stark, um gênio bilionário que, após ser sequestrado, constrói sua primeira armadura e inicia sua transformação em herói. O sucesso foi tão grande que definiu o tom de todos os filmes que viriam depois.</p>

<center><img src="Imagens/Homem-de-ferro.jpg" width="90%" height="350" class="imagem"></center>

<h2 id="capitao" align="center">🛡 2. Capitão América: O Soldado Invernal (2014) 🛡</h2>
<p class="formatar">Por muitos como um dos melhores filmes do MCU, esse longa surpreendeu ao trazer um clima de suspense político, com revelações bombásticas sobre a infiltração da HYDRA na S.H.I.E.L.D. O enredo acompanha Steve Rogers tentando se adaptar ao mundo moderno, enquanto enfrenta seu passado ao descobrir que seu melhor amigo, Bucky Barnes, foi transformado em um assassino controlado. Um filme intenso, com cenas de ação marcantes e um forte drama pessoal.</p>

<center><img src="Imagens/Capitao-america.png" width="90%" height="350" class="imagem"></center>

<h2 id="guardiao" align="center">🌌 3. Guardiões da Galáxia (2014) 🌌</h2>
<p class="formatar">Grupo de personagens desconhecidos do grande público — incluindo um guaxinim falante e uma árvore que só diz “Eu sou Groot” — se tornou um dos maiores sucessos do MCU. A mistura de comédia, ação e uma trilha sonora nostálgica dos anos 70 e 80 encantou os fãs. A história gira em torno de Peter Quill (o Senhor das Estrelas), que forma um grupo improvável para impedir que um artefato poderoso caia nas mãos do vilão Ronan.</p>

<center><img src="Imagens/Guardiao-da-galaxia.jpg" width="90%" height="350" class="imagem"></center>

<h2 id="vingadores" align="center">💥 4. Vingadores: Guerra Infinita (2018) 💥</h2>
<p class="formatar">Com dezenas de heróis na tela ao mesmo tempo, esse foi um dos maiores eventos do cinema moderno. A trama acompanha a jornada de Thanos, o titã que busca reunir todas as Joias do Infinito para eliminar metade da vida no universo. Ao contrário de muitos filmes de super-heróis, os mocinhos não vencem no final — o que deixou o público em choque e ansioso pela continuação. Um marco emocional e narrativo dentro do MCU.</p>

<center><img src="Imagens/vingadores.jpg" width="90%" height="350" class="imagem"></center>

<h2 id="pantera" align="center">🐾 5. Pantera Negra (2018) 🐾</h2>
<p class="formatar">Mais do que um filme de super-herói, Pantera Negra se tornou um fenômeno cultural. Foi o primeiro longa da Marvel a ser indicado ao Oscar de Melhor Filme e apresentou ao mundo Wakanda, uma nação africana tecnologicamente avançada, nunca colonizada. Com um visual deslumbrante e temas profundos sobre identidade, poder e ancestralidade, o filme também marcou pela performance de Chadwick Boseman e pelo vilão Killmonger, um dos mais complexos e humanos do MCU.</p>

<center><img src="Imagens/Pantera-negra.jpeg" width="90%" height="350" class="imagem"></center>

<br>
<h1 id="tabela" align="center">📝 Tabela Filmes 📝</h1>
<br>

<table align="center" width="100%">
    <tr>
        <th></th>
      <th>Homem de Ferro</th>
      <th>Capitão América</th>
      <th>Guardiões das Galáxias</th>
      <th>Vingadores</th>
      <th>Pantera Negra</th>
    </tr>

    <tr>
        <th>Ano</th>
        <td style="background-color: #f2f2f2; color: black;">2008</td>
        <td style="background-color: #808080;color: black">2014</td>
        <td style="background-color: #f2f2f2;color: black">2014</td>
        <td style="background-color: #808080;color: black">2018</td>
        <td style="background-color: #f2f2f2;color: black">2018</td>
    </tr>

    <tr>
      <th>Bilheteria</th>
      <td style="background-color: #f2f2f2;color: black">585,2 M</td>
      <td style="background-color: #808080;color: black">714,4 M</td>
      <td style="background-color: #f2f2f2;color: black">773,3 M</td>
      <td style="background-color: #808080;color: black">2,052 B</td>
      <td style="background-color: #f2f2f2;color: black"> 1 B</td>
    </tr>

    <tr>
        <th>Nota IMDb</th>
        <td style="background-color: #f2f2f2;color: black">6,9</td>
        <td style="background-color: #808080;color: black">7,7</td>
        <td style="background-color: #f2f2f2;color: black">8,0</td>
        <td style="background-color: #808080;color: black">8,4</td>
        <td style="background-color: #f2f2f2;color: black">7,3</td>
    </tr>

  </table>

  <br><br><br>

</div>

</body>
</html>