<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel - Local</title>

    <link rel="icon" href="Imagens/icone.png">

    <style>

        body {
            background-image: url(Imagens/fundo.png);
            height: 100vh;
        }

        .formatar {
		color: black;
		font-size: 25px;
		text-align: justify;
		}

        h1 {
            text-align: center;
        }

        p {
            color: black;
		font-size: 20px;
		text-align: justify;
        padding-left: 200px;
        padding-right: 200px;
        }

        .coluna-1 {
            position: fixed;
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 9vh;
            left: 2vw;
            width: 8vw;
            height: 175vh;
            border-radius: 10px;
            opacity: 0.3;
            filter: blur(50px);
        } 

        .coluna-2 {
            display: flex;
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 9vh;
            right: 2vw;
            width: 8vw;
            height: 175vh;
            border-radius: 10px;
            opacity: 0.3;
            filter: blur(50px);
        }

    </style>

</head>
<body>

    <div class="formatar">

		| <a style="color: black; text-decoration: none;" href="index.html">Ínicio</a> |

		<a style="color: black; text-decoration: none;" href="Filmes.html">Filmes</a> |

		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">Séries</a> |

		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">Heróis</a> |

		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">História</a> |
	
		<a style="color: black; text-decoration: none;" href="Pagina vazia.html">Membros</a> |

		<b>Local</b> |

		<span style="padding-left: 35vw"><a style="color: black; text-decoration: none;" href="Contato.html">Entre em contato</a></span>

	</div>

    <hr style="border: 3px solid red">

    <div class="coluna-1"></div>

    <div class="coluna-2"></div>

    <h1>📍 Onde Fica a Marvel Studios? 📍</h1>

    <p>Você sabia que o universo épico dos super-heróis da Marvel tem um endereço real? Pois é, todas as histórias incríveis que vemos nos cinemas nascem em um lugar específico cheio de criatividade e tecnologia de ponta. Vamos conhecer mais sobre onde fica a casa dos Vingadores e companhia? 🦸‍♂️✨</p>

    <h1>🏢 Localização Oficial 🏢</h1>
    <p>A sede da Marvel Studios está localizada em Burbank, Califórnia, nos Estados Unidos. É exatamente ali, na costa oeste americana, que são planejadas as fases do Universo Cinematográfico da Marvel (MCU), desde os primeiros rascunhos de roteiro até os lançamentos globais que arrastam multidões aos cinemas. Estar em Burbank significa estar no coração da indústria do entretenimento, cercado por grandes estúdios e talentos criativos. 🎬🇺🇸</p>

    <h1>🔧 Centro de Criação e Produção 🔧</h1>
    <p>Dentro da Marvel Studios acontecem reuniões, gravações, testes de efeitos especiais, produção de trilhas sonoras e muito mais. Tudo é feito com um alto nível de sigilo e dedicação, garantindo que cada filme entregue uma experiência única para os fãs. É lá que surgem os universos interligados, os novos heróis e as tramas que emocionam milhões de pessoas ao redor do mundo. 💡🛠️🎥</p>

    <h1>🤝 Parte da The Walt Disney Company 🤝</h1>
    <p> 2009, a Marvel Studios faz parte do grupo The Walt Disney Company, o que aumentou ainda mais sua estrutura, investimentos e alcance global. Isso significa que, além de Burbank ser o lar da Marvel Studios, ela também está integrada aos recursos e à influência de um dos maiores conglomerados de mídia do planeta. 🌐🏰📈</p>

    <h1>✨ Curiosidade para os fãs ✨</h1>
    <p>Embora não seja aberta ao público como um parque ou atração turística, muitos fãs sonham em conhecer os bastidores da Marvel Studios. Afinal, imaginar onde foram criadas cenas icônicas como o “Avengers Assemble” ou a luta final contra Thanos é algo que faz qualquer fã arrepiar! Quem sabe um dia essa visita se torne realidade? 🧡🎟️🚪</p>

    <br><br>

    <div style="text-align: center; font-weight: bold; font-size: 25px;">CIDADE DA MARVEL STUDIO</div>
    
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62794.00675458307!2d-118.36950863090681!3d34.19227787950146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c295152818c595%3A0x307791af901f8ad4!2sBurbank%2C%20CA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1746891447247!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

    <p>Agora que você sabe onde fica a base de operações dos maiores heróis da atualidade, que tal explorar mais sobre como esses filmes são feitos? A magia começa em Burbank, mas se espalha por todo o mundo! 🌍🦸‍♀️💥</p>
    
</body>
</html>